<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- css -->
    <script src="js/script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Document</title>
  </head>
  <body>
    <nav id="nav" class="navbar container d-flex align-items-center justify-sb">
      <a href="index.html" class="navbar__box-logo d-flex align-items-center">
        <img src="images/logo5_color1.png" alt="" />
        <div class="navbar__content">
          <h2>SAYAMPHUM T.</h2>
          <p>UI/UX Designer</p>
        </div>
      </a>

      <div class="navbar__box-hamburger">
        <button id="btn-slide">
          <svg viewBox="0 0 100 80" width="40" height="16">
            <rect width="100" height="10"></rect>
            <rect y="30" width="100" height="10"></rect>
            <rect y="60" width="100" height="10"></rect>
          </svg>
        </button>
      </div>
    </nav>

    <div class="overScreen"></div>
    <div class="slide-nav">
      <div class="slide-nav__box-close">
        <button class="btn-close btn--yellow">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <ul>
        <li>
          <a href="index.html">WORK</a>
        </li>
        <li class="mY-30">
          <a href="aboutMe.html">ABOUT</a>
        </li>
        <li>
          <a href="getInTouch.html">CONTACT</a>
        </li>
      </ul>
    </div>

    <div class="title-side side">
      <a href="index.html">ALL WORK</a>
      <h1>BOWL'D ACAI</h1>
    </div>

    <div class="button-side side">
      <a href="#nav">Rebranding</a>
    </div>

    <header class="header container-90">
      <main class="header__box-images">
        <img src="images/img.jpg" alt="" />
        <img src="images/logologopng.png" alt="" />
        <img src="images/webad4.png" alt="" />
      </main>
      <main class="header__box-content">
        <ul>
          <li>
            <h2>Course</h2>
            <p>WNM 210: Visual Design1</p>
          </li>
          <li>
            <h2>Instructor</h2>
            <p>Sarah Birdwell</p>
          </li>
          <li>
            <h2>Project</h2>
            <p>Rebranding: Bowl'd Acai</p>
          </li>
          <li>
            <h2>Category</h2>
            <p>Visual Design</p>
          </li>
          <li>
            <h2>Keywords</h2>
            <p>Colorful, fun, Joyful</p>
          </li>
          <li>
            <h2>Semester</h2>
            <p>Spring 2020</p>
          </li>
        </ul>
      </main>
    </header>

    <section class="information container-10">
      <main class="information__box-image">
        <img src="images/bowl.png" alt="" class="obj-cover" />
      </main>
      <main class="information__box-content">
        <h2 class="underLine fw-300">Origins of Bowl'd Acai</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorem
          non beatae totam accusamus ad quisquam aperiam veniam dignissimos
          perspiciatis qui, a ratione quia quaerat dicta est aliquid porro
          asperiores? ipsum dolor sit amet consectetur, adipisicing elit.
          Inventore reprehenderit id corporis atque nam illo, aliquid saepe.
          Exercitationem dignissimos quia, eos voluptas culpa modi, recusandae
          voluptates cumque corrupti neque autem!
        </p>
      </main>
    </section>

    <section class="information container-10">
      <main class="information__box-image border">
        <img src="images/logologo2.png" alt="" />
      </main>
      <main class="information__box-content">
        <h2 class="underLine fw-300">Rebranding</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorem
          non beatae totam accusamus ad quisquam aperiam veniam dignissimos
          perspiciatis qui, a ratione
        </p>
      </main>
    </section>

    <section class="container-10 mT-40 bigImage-2">
      <h2 class="underLine fw-300 fs-4">Moodboard</h2>

      <div class="txt-center">
        <img src="images/aa.jpg" alt="" />
      </div>
    </section>

    <section class="container-10 sectionLogo mT-40">
      <h2 class="underLine fw-300 fs-4">Logo</h2>

      <div class="sectionLogo__box">
        <main class="sectionLogo__box-img logo-box--purple">
          <div class="logo-box--purple__image">
            <img src="images/logo3.png" alt="" />
          </div>
          <div class="txt-center logo-box--purple__content">
            <h4>Logo Typeface</h4>
            <h2>Acumin Variable Concept</h2>
          </div>
        </main>

        <main class="sectionLogo__content">
          <ul>
            <li class="d-flex">
              <div
                class="sectionLogo__content-square sectionLogo__content-square--purple"
              ></div>
              <main>
                <p>HEX: #622A69</p>
                <p>CMYK: 6%, 60%, 0%, 59%</p>
                <p>RGB: 98, 42, 105</p>
              </main>
            </li>
            <li class="d-flex mY-30">
              <div
                class="sectionLogo__content-square sectionLogo__content-square--pink"
              ></div>
              <main>
                <p>HEX: #A03861</p>
                <p>CMYK: 0%, 65%, 39%, 37%</p>
                <p>RGB: 160, 56, 97</p>
              </main>
            </li>
            <li class="d-flex">
              <div
                class="sectionLogo__content-square sectionLogo__content-square--yellow"
              ></div>
              <main>
                <p>HEX: #ECC15D</p>
                <p>CMYK: 0%, 18%, 61%, 7%</p>
                <p>RGB: 236, 193, 93</p>
              </main>
            </li>
          </ul>
        </main>
      </div>
    </section>

    <section class="presentations bg-purple">
      <div class="container-10">
        <h2 class="underLine fw-300 fs-4 c-white">Print Menu</h2>

        <div class="presentations__box presentations__box--imgFixes">
          <main>
            <img src="images/fmenu.png" alt="" />
          </main>
          <main>
            <img src="images/backmenu.png" alt="" class="border-white" />
          </main>
        </div>
      </div>
    </section>

    <section class="presentations bg-pink">
      <div class="container-10">
        <h2 class="underLine fw-300 fs-4 c-white">Interactive Menu</h2>

        <div class="presentations__box">
          <main>
            <img src="images/ipad1.png" alt="" />
          </main>
          <main>
            <img src="images/ipad2.png" alt="" />
          </main>
          <main>
            <img src="images/ipad3.png" alt="" />
          </main>
          <div class="sideLink">
            <a
              href="https://xd.adobe.com/view/ff54ffcb-0912-4a7c-8285-caeda44d64d2-aa07/"
              >* <span>PROTOTYPE</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="presentations bg-yellow">
      <div class="container-10">
        <h2 class="underLine fw-300 fs-4 c-white">Utensil Design</h2>

        <div class="presentations__box presentations__box--imgFixes" style="margin-top: -10rem;">
          <main>
            <img src="images/cupp.png" alt=""/>
          </main>
        </div>
      </div>
    </section>

    <section class="ads mT-10 container-10">
      <h2 class="underLine fw-300 fs-4">Utensil Design</h2>

      <div class="ads__box">
        <img src="images/postorange.png" alt="" />
        <img src="images/adorange.png" alt="" />
        <img src="images/ads.png" alt="" />
        <img src="images/bus1.png" alt="" />
        <img src="images/ads3.png" alt="" />
        <img src="images/bus3.png" alt="" />
      </div>
    </section>

    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01" />
      <div id="caption"></div>
    </div>

    <footer class="container d-flex justify-sb footer">
      <p>@ 2022 SAYAMPHUM (MARC) T.</p>

      <ul class="d-flex g-2">
        <li>
          <a href="#">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
